[gd_scene load_steps=3 format=3 uid="uid://cyfj50sk65a0g"]

[ext_resource type="PackedScene" uid="uid://284vueuu06nh" path="res://scene/sliding_box.tscn" id="1_x7rc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5t63"]
size = Vector3(10, 1, 10)

[node name="BoxOnSurface" type="Node3D"]

[node name="SlidingBox" parent="." instance=ExtResource("1_x7rc6")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_h5t63")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.841596, 0.540108, 0, -0.540108, 0.841596, 0, 2.88377, 4.07555)
