[gd_scene load_steps=4 format=3 uid="uid://b0qfnsfuagqvo"]

[ext_resource type="PackedScene" uid="uid://dq2x0ikjvdx38" path="res://scene/box.tscn" id="1_4vn6m"]
[ext_resource type="PackedScene" uid="uid://lhbqxhj4q306" path="res://scene/obstacle.tscn" id="2_10avj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7idm"]
size = Vector3(10, 1, 10)

[node name="Run3D" type="Node3D"]

[node name="Box" parent="." instance=ExtResource("1_4vn6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1618, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928363, 0.371676, 0, -0.371676, 0.928363, 0, 4.81378, 13.0506)

[node name="Obstacle" parent="." instance=ExtResource("2_10avj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4694, -12.9429)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12481, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m7idm")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 1, 10)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)
